<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/tvCity" android:textSize="18sp"/>
        <TextView android:id="@+id/tvTemp" android:layout_marginTop="8dp"/>
        <TextView android:id="@+id/tvHumidity"/>
        <TextView android:id="@+id/tvWind"/>
        <TextView android:id="@+id/tvClouds"/>
        <TextView android:id="@+id/tvCondition"/>

    </LinearLayout>
